# FusionAuth Configuration
fusionauth.api-key=<yip9t-owWhhihFKR-0lMtNx1f6SsgZ-ZfnDpe-m66kGpxgmoDf07mZyM>
fusionauth.base-url=http://localhost:9011  # Replace with your FusionAuth server URL

# Spring Security Configuration
spring.security.user.name=root
spring.security.user.password=7378

# application.properties
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fusionauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

